{
  "name": "ustatap-client-platform",
  "version": "0.1.0",
  "private": true,
  "description": "High-traffic, secure service marketplace web platform",
  "scripts": {
    "dev:api": "node scripts/dev-api.mjs",
    "dev:web": "node scripts/dev-web.mjs",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"node scripts/dev-api.mjs\" \"node scripts/dev-web.mjs\"",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "prisma:seed": "pnpm --filter api prisma db seed",
    "prisma:migrate:dev": "pnpm --filter api prisma migrate dev",
    "prisma:studio": "pnpm --filter api prisma studio"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
